{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "dbConnection": "Server=RAHUL\\SQLEXPRESS;Database=MultipleDBChangesTool;User ID=JarvisAI;Password=JarvisAI;TrustServerCertificate=True;"
  }
}
